SQUARE_ACCESS_TOKEN=EEAAAl_t2joAFw5J84oVZvFpjW_UqVizTGczni48c9Ptx6aGj_ZjvE_wTzTuUcTC9
SQUARE_APPLICATION_ID=sandbox-sq0idp-wyPJoaSxwXtEeW6NSqyGHg
SQUARE_LOCATION_ID=LXSQZQDPPZ1F5
SQUARE_ENVIRONMENT=sandbox
