SQUARE_ACCESS_TOKEN=EAAAl_x2ZTk2Wu7I3-Gx6YhphsU0_mPGHCbmCq5szqYicOWbxDOfXXB0HyPPlbz4
SQUARE_APPLICATION_ID=sq0idp-wyPJoaSxwXtEeW6NSqyGHg
SQUARE_ENVIRONMENT=production
SQUARE_LOCATION_ID=L4MCE0PEKZWCB
